Keuntungan VIP:
*Pribadi*
- mendapatkan bot Pribadi
- mendapatkan full bx

*Roleplay Game*
- xp bertambah setiap chat

*Membuka Fitur*
- hidetag
- h
- hentai
- @everyone
- pinterest
- autojawab
- join
- togglewelcome


========================
         *Harga*
========================

*[+] Paket Bronze [+]*
- VIP
- Bot Pribadi
*Rp, 5.000,-*

*[+] Paket Silver [+]*
+ VIP
+ Bot Pribadi
+ 5k rlbx
*Rp, 10.000,-*

*[+] Paket Gold [+]*
+ VIP
+ Bot Pribadi
+ 10k rlbx
+ max bx
+ bertambah 10 level  
*Rp, 20.000,-*

*[+] Paket Diamond [+]*
+ VIP Permanen
+ Bot Pribadi
+ 25k rlbx
+ max bx
+ bertambah 20 level 
*Rp, 50.000,-*

*[+] Paket Netherite [+]*
+ VIP Permanen
+ Bot Pribadi
+ 50k rlbx
+ max bx
+ bertambah 50 level 
*Rp, 75.000,-*